[gd_scene load_steps=5 format=3 uid="uid://cnxxv2ejsvy8j"]

[ext_resource type="Script" path="res://scripts/PlayerManager.cs" id="1_maoha"]
[ext_resource type="PackedScene" uid="uid://db4xkimbtg75" path="res://main_scenes/game_break.tscn" id="2_drfy8"]
[ext_resource type="Script" path="res://scripts/prepare_room/PlayerPanel.cs" id="3_cftrk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50g8r"]

[node name="prepare_room" type="Control" node_paths=PackedStringArray("panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maoha")
game = ExtResource("2_drfy8")
panels = [NodePath("PanelContainer/GridContainer/PlayerPanel 1"), NodePath("PanelContainer/GridContainer/PlayerPanel 2"), NodePath("PanelContainer/GridContainer/PlayerPanel 3"), NodePath("PanelContainer/GridContainer/PlayerPanel 4"), NodePath("PanelContainer/GridContainer/PlayerPanel 5"), NodePath("PanelContainer/GridContainer/PlayerPanel 6")]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_50g8r")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 32
columns = 2

[node name="PlayerPanel 1" type="Panel" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_cftrk")
id = 0
metadata/_edit_use_anchors_ = true

[node name="enabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 1/enabled"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]READY[/center]"
fit_content = true
scroll_active = false

[node name="disabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 1/disabled"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -22.5
offset_right = 70.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]keyboard[/center]"
scroll_active = false

[node name="PlayerPanel 2" type="Panel" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_cftrk")
id = 1
metadata/_edit_use_anchors_ = true

[node name="enabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 2/enabled"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]READY[/center]"
fit_content = true
scroll_active = false

[node name="disabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 2/disabled"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -22.5
offset_right = 70.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "keyboard
"
scroll_active = false

[node name="PlayerPanel 3" type="Panel" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_cftrk")
metadata/_edit_use_anchors_ = true

[node name="enabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 3/enabled"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]READY[/center]"
fit_content = true
scroll_active = false

[node name="disabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 3/disabled"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -22.5
offset_right = 70.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "gamepad"
scroll_active = false

[node name="PlayerPanel 4" type="Panel" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_cftrk")
id = 3
metadata/_edit_use_anchors_ = true

[node name="enabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 4/enabled"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]READY[/center]"
fit_content = true
scroll_active = false

[node name="disabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 4/disabled"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -22.5
offset_right = 70.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "gamepad"
scroll_active = false

[node name="PlayerPanel 5" type="Panel" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_cftrk")
id = 4
metadata/_edit_use_anchors_ = true

[node name="enabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 5/enabled"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]READY[/center]"
fit_content = true
scroll_active = false

[node name="disabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 5/disabled"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -22.5
offset_right = 70.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "gamepad"
scroll_active = false

[node name="PlayerPanel 6" type="Panel" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_cftrk")
id = 5
metadata/_edit_use_anchors_ = true

[node name="enabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 6/enabled"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]READY[/center]"
fit_content = true
scroll_active = false

[node name="disabled" type="Control" parent="PanelContainer/GridContainer/PlayerPanel 6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/PlayerPanel 6/disabled"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -22.5
offset_right = 70.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "gamepad"
scroll_active = false
