[gd_scene load_steps=9 format=3 uid="uid://chiymwhh7psie"]

[ext_resource type="Script" path="res://scripts/arena/player/PlayerMovement.cs" id="1_lrrhb"]
[ext_resource type="Script" path="res://scripts/arena/player/PlayerStats.cs" id="2_4bpye"]
[ext_resource type="Texture2D" uid="uid://bl2nf3g4flx68" path="res://icon.svg" id="3_jr3w3"]
[ext_resource type="Script" path="res://scripts/arena/player/Attack.cs" id="4_hesgw"]
[ext_resource type="PackedScene" uid="uid://b1u82x1ic2xoj" path="res://prefabs/bullet.tscn" id="5_c77wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oanwg"]
size = Vector2(18, 42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axk8o"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing_size = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxhpp"]
bg_color = Color(0.929412, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("firePoint")]
collision_layer = 2
script = ExtResource("1_lrrhb")
firePoint = NodePath("FirePoint")

[node name="PlayerStats" type="Node2D" parent="."]
script = ExtResource("2_4bpye")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -1.90735e-06)
scale = Vector2(0.140625, 0.328125)
texture = ExtResource("3_jr3w3")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oanwg")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(15, 0)
script = ExtResource("4_hesgw")
bulletScn = ExtResource("5_c77wt")

[node name="Icon" type="Sprite2D" parent="FirePoint"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_jr3w3")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_axk8o")
theme_override_styles/fill = SubResource("StyleBoxFlat_qxhpp")
value = 50.0
rounded = true
show_percentage = false
