[gd_scene load_steps=6 format=3 uid="uid://bgoortml3hfqy"]

[ext_resource type="Texture2D" uid="uid://dd5xshea4t774" path="res://textures/characters/Barry.svg" id="1_aq2cp"]
[ext_resource type="Script" path="res://scripts/game_break/character selection/CharacterLabel.cs" id="1_w3vfk"]
[ext_resource type="Resource" uid="uid://co22bhj50rbya" path="res://resources/characters/Barry.tres" id="2_n1ko8"]
[ext_resource type="Resource" uid="uid://c07axm4swhpaa" path="res://resources/characters/Ninja.tres" id="3_7pgpp"]
[ext_resource type="Resource" uid="uid://cbeirdpe272r4" path="res://resources/characters/Devil.tres" id="4_76ftv"]

[node name="characterLabel" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_w3vfk")
resources = Array[Object]([ExtResource("2_n1ko8"), null, null, ExtResource("3_7pgpp"), ExtResource("4_76ftv")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -129.5
offset_right = 94.0
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Character"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -80.0
offset_right = 40.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aq2cp")
stretch_mode = 5
